clone:
  path: github.com/go-openapi/loads

matrix:
  GO_VERSION:
    - "1.6"

build:
  integration:
    image: golang:$$GO_VERSION
    pull: true
    commands:
      - go get -u github.com/stretchr/testify/assert
      - go get -u github.com/go-openapi/swag
      - go get -u github.com/go-openapi/analysis
      - go get -u github.com/go-openapi/spec
      - go test -race
      - go test -v -cover -coverprofile=coverage.out -covermode=count ./...

notify:
  slack:
    channel: bots
    webhook_url: $$SLACK_URL
    username: drone

publish:
  coverage:
    server: https://coverage.vmware.run
    token: $$GITHUB_TOKEN
    # threshold: 70
    # must_increase: true
    when:
      matrix:
        GO_VERSION: "1.6"
